# CapstoneProject

./: JPetExtent-report.html  JPetShippingDetails.xlsx  JPetStoreProperties.properties  pom.xml
src/main/java/CommonFiles/: ExtentReport.java  JPetBaseClass.java
src/main/java/GeneralFiles/: ExtentReport.java  JPetBaseClass.java
src/main/java/Pages/: AddToCartPage.java  CheckOutPagePF.java  LoginpPage.java  RegisterPage.java  UpdateCartPF.java
src/test/java/Features/: LoginPage.feature
src/test/java/MyRunner/: LoginStepsRunner.java  LoginStepsRunnerTestng.java
src/test/java/StepDef/: Hooks.java  LoginSteps.java
src/test/java/TestCases/: AddToCartPageTest.java  CheckOutPageTest.java  LoginPageTest.java  RegisterPageTest.java  UpdateCartTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyRunner.LoginStepsRunnerTestng.xml  TEST-TestCases.AddToCartPageTest.xml  TEST-TestCases.CheckOutPageTest.xml  TEST-TestCases.LoginPageTest.xml  TEST-TestCases.RegisterPageTest.xml  TEST-TestCases.UpdateCartTest.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xml/: testng.xml
