# URLs
url=https://petstore.octoperf.com/actions/Catalog.action
url2=https://petstore.octoperf.com/actions/Cart.action?addItemToCart=&workingItemId=EST-10

# User Credentials
username=madhu123
password=madhuri@987
repeatedPassword=madhuri@987

# Personal Details
firstname=Madhuri
lastname=Noone
email=madhu123@gmail.com
phone=9876543210
address1=5/789
address2=saraswathinagar
city=Hyderabad
state=Telangana
zip=500072
country=India

--ShippingDetails--
CardNumber=1234 5678 9012 3456
ExpiryDate=12/27
FirstName=Madhuri
LastName=Challa
Address1=5/789
Address2=subashnagar
City=Hyderabad
State=Telangana
Zip=500072
Country=India
Address_1=6/888
Address_2=Kukatpally

